worker_processes 4;

events { worker_connections 1024; }

http {         
    server {
        listen 80;

        ## API ##
        location /api {

            rewrite ^/api(.*) $1 break;
            proxy_pass http://db-backend:3145;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        ## Web ##
        location / {
            proxy_pass http://db-frontend:8000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}

